spring.datasource.url=jdbc:mysql://160.191.243.236:3306/hoatuoiDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=hoatuoi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

server.address: 0.0.0.0
server.port: ${SERVER_PORT:9999}